server {
  listen 80;
  index index.html;
 
  # upstream nextjs_upstream {
  #   server 127.0.0.1:3000;
  #   keepalive 64;
  # }

  # location / {
  #   proxy_pass http://nextjs_upstream/;
  #   proxy_redirect off;
  #   proxy_read_timeout 240s;
  # }

  location /dashboards/teams/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/dashboards/teams/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    root /app;
  }

  location / {
    alias /static/;
    try_files $uri /index.html;
  }
}
