server {
  listen 80;
  index index.html;
 
  location /dashboards/teams/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/dashboards/teams/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    root /app;
  }

  location / {
    alias /static/;
    try_files $uri /index.html;
  }
}
